print "-- 21. Porownywanie tablic i slownikow (dowolnie zagniezdzonych) -----------";

print [] == []; // True
print [] != []; // False

print [1, 2] == [1, 2]; // True
print [1, 2] == [1, 2, 3]; // False

print [] < []; // False
print [] <= []; // True

print [] > []; // False
print [] >= []; // True

print [] < [1]; // True
print [0] < [1]; // True
print [0,2] < [1]; // True
// Analogicznie dla <=, >, >=

print [[0], [1]] < [[0], [1, 2]]; // True
print [[0], [2]] < [[0], [1, 2]]; // False

print ({}) == ({}); // True
print ({}) != ({}); // False

print ({}) < ({}); // False
print ({}) <= ({}); // True

print ({}) > ({}); // False
print ({}) >= ({}); // True

print ({0: 0}) == ({0: 0}); // True
print ({0: 0}) == ({0: 1}); // False

print ({}) < ({1: 0}); // True
print ({0: 0}) < ({1: 0}); // True
print ({0: 0}) < ({0: 1}); // True
print ({0: 0, 2: 2}) < ({0: 1}); // True
print ({2: 2}) > ({5: 5, 1:1}); // True - kolejność leksykograficzna
// Analogicznie dla <=, >, >=

print ({ 0: [0,1,2] }) < ({ 0: [0,1,2, 3] }); // True
print [({ 0: 0 })] < [({ 0: 0 }), ({})]; // True

print "";
